In [23]:
import numpy as np
import pandas as pd
#df = pd.read_csv('dsm-beuth-edl-demodata-dirty.csv')
df = pd.read_csv("https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv")

let's have a look onto the imported data  
at least we have to know the fieldnames ...

In [24]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df["full_name"].isnull()
df['full_name'].isnull().sum()

2

there seems to be some empty records, let's check them and drop remove them using dropna()  
we will use ...dropna(how='all') to get rid of all empty records

In [26]:
df2 = df
df2.dropna(how='all', inplace=True)
#df2

let's remove duplicate entries 'full_name'

In [27]:
#df2.duplicated(['full_name'])
df2 = df
df2.drop_duplicates(['full_name'], inplace=True)

In [28]:
df2

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72

Now we remove all records, where at least one field has no value  
the easy way would be df2.dropna(how='any', inplace=True) but we will loose the entry 'Maurits Shawl' with a missing id.  
Removing the whole record, if only the id is missing? That would not be wise.  
Note: in this demo dataframe we have only one entry with missing emailaddress and one with missing gender  
We could replace missing gender by cecking field first_name, but we don't have a name database to look for name<->gender  
we'll check each record, remove it if it has no content, skipping th field 'id'

In [29]:
df2['full_name'].dropna(inplace=True)
df2['first_name'].dropna(inplace=True)
df2['last_name'].dropna(inplace=True)
df2['email'].dropna(inplace=True)
df2['gender'].dropna(inplace=True)
df2['age'].dropna(inplace=True)

In [ ]:
df2

now we have still some errors: a record with negative age and a record with age "old"<br/>
replace fields with string "old" in it with age=70<br/>
replace fields with negative age in it with age=age*(-1)

In [ ]:
# df3 = df2
# df3['age'] = df2['age'].where(df2['age'].le(0), 99) # doesn't work :(
df3 = df2
df3['age'] = df2['age'].where(df2['age'].eq("old"), df2['age']) # doesn't work as expected :(
df3

In [ ]:
df4 = df3
df4['age'] = df3['age'].where(df3['age'].le(0), df2['age']) # doesn't work as expected :(

can't believe that a 2 or 4 years old child has an emailaddress  
perhaps we should remove these entries  
or we replace these entries age<=6 with age=age*10

we should replace the content of field 'id' with integer values instead using float (id=as.integer(id))

In [33]:
# df2['id'] = df2[['id'].as.integer()] # we have to find the correct statement 
# df2['id'] = df2['id'].astype(int)    # we have to find the correct statement